/* MACOS LAUNCHPAD LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:  #00000090;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #FFFFFF05;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 220px );
  spacing:  4px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;
  padding: 5px 0;

  children: [prompt,entry];
}

prompt {
  enabled:  true;
  text: "Clipboard";
  text-color: @fg1;
  padding: 3px 10px;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search ...";
  placeholder-color:  @bg2;
  padding:  3px 8px;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  1;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;
  orientation:    horizontal;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 8em;
  horizontal-align: 0.5;
}

element-text {
  // horizontal-align: 0.5;
  vertical-align: 0.5;
  padding-left: 2em;
}
